<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="CRMAWO.Layout" %>

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TAF - CRM AWO</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="Styles/css/bootstrap.min.css">
    <link rel="stylesheet" href="Styles/css/datepicker3.css">
    <link rel="stylesheet" href="Styles/css/daterangepicker.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="Styles/css/font-awesome.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="Styles/css/fixedColumns.dataTables.min.css">
    <link rel="stylesheet" href="Styles/css/dataTables.bootstrap.css">

    <!-- Ionicons -->
    <link rel="stylesheet" href="Styles/css/ionicons.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="Styles/css/select2.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="Styles/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="Styles/css/_all-skins.min.css">
    <link rel="stylesheet" href="Styles/css/sweetalert.css">
    <link rel="stylesheet" href="Styles/css/bootstrap-toggle.min.css">
    <link rel="icon" type="image/png" href="Styles/img/favicon.ico">
<%--    <link id="favicon" rel="shortcut icon" href="Styles/img/favicon.png" type="image/png">--%>

    <script src="Styles/js/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="Styles/js/bootstrap.min.js"></script>
    <script src="Styles/js/bootstrap-datepicker.js"></script>
    <script src="Styles/js/moment.min.js"></script>
    <script src="Styles/js/daterangepicker.js"></script>


    <!-- Select2 -->
    <script src="Styles/js/select2.full.min.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="Styles/js/jquery.slimscroll.min.js"></script>
    <%--    <!-- FastClick -->
    <script src="Styles/js/fastclick.js"></script>--%>
    <!-- AdminLTE App -->
    <script src="Styles/js/app.min.js"></script>
    <%--    <!-- AdminLTE for demo purposes -->
    <script src="Styles/js/demo.js"></script>--%>
    <!-- DataTables -->
    <script src="Styles/js/jquery.dataTables.min.js"></script>
    <script src="Styles/js/dataTables.fixedColumns.min.js"></script>
    <script src="Styles/js/dataTables.bootstrap.min.js"></script>
    <script src="Styles/js/sweetalert.min.js"></script>
    <script src="Styles/js/canvasjs.min.js"></script>
    <script src="Styles/js/bootstrap-toggle.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-red sidebar-mini">
    <div class="wrapper">

        <header class="main-header">
            <!-- Logo -->
            <a href="#" class="logo" style="background-color: #222d32 !important; height:63px;">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <img src="Styles/img/logo.png" />
            </a>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <div class="user-panel" style="color: white; padding-left: 15px; padding-right: 20px">
                    <p style="color: white; margin: 0; font-size: 10.5px; float: right">Welcome, <%=Clients%></p>
                </div>
                <ul class="sidebar-menu">
                    <li class="header" style="color: white;">MAIN NAVIGATION</li>
                    <%--<li class="treeview">
                        <a href="#">
                            <i class="fa fa-bars"></i><span>Master</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="User.aspx"><i class="fa fa-circle-o"></i>User</a></li>
                            <li><a href="Category.aspx"><i class="fa fa-circle-o"></i>Category</a></li>
                            <li><a href="SubCategory.aspx"><i class="fa fa-circle-o"></i>Sub Category</a></li>
                            <li><a href="Target.aspx"><i class="fa fa-circle-o"></i>Target</a></li>
                        </ul>
                    </li>
                    <li><a href="Dashboard.aspx"><i class="fa fa-bars"></i><span>Dashboard</span></a></li>
                    <li><a href="Score.aspx"><i class="fa fa-bars"></i><span>Score</span></a></li>--%>
                    <%=Menus%>
                    <li class="header"></li>
                    <li><a href="Logout.aspx"><i class="fa fa-sign-out"></i><span>Sign Out</span></a></li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Content Header (Page header) -->
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                
            </div>
            <strong>Copyright &copy; 2017 <a href="https://www.tafinance.com/">Toyota Astra Financial Service</a>.</strong>
        </footer>
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    
    
    <!-- Page script -->

</body>
</html>
